# GitTimeSelectorMaster

./: .gitignore  README.md
Time-Selector-master/: build.gradle  local.properties
Time-Selector-master/app/: build.gradle
Time-Selector-master/timeselector/: build.gradle
